In [1]:
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
df=pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
#checking the null values in dataset
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
#changing to categorical datatype of sex column
df.sex=df.sex.apply(lambda x: 1 if x=='male' else 0)
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [6]:
#changing to categorical datatype of smoker column
df.smoker=df.smoker.apply(lambda x: 1 if x=='yes' else 0)
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [7]:
#changing to categorical datatype of region column
Region=pd.get_dummies(df.region,drop_first=True)
Region

      northwest  southeast  southwest
0             0          0          1
1             0          1          0
2             0          1          0
3             1          0          0
4             1          0          0
...         ...        ...        ...
1333          1          0          0
1334          0          0          0
1335          0          1          0
1336          0          0          1
1337          1          0          0

[1338 rows x 3 columns]

In [8]:
#concatinating two array
new_df=pd.concat([df,Region],axis=1)
new_df

,age,sex,bmi,children,smoker,region,charges,northwest,southeast,southwest
0,19,0,27.900,0,1,southwest,16884.92400,0,0,1
1,18,1,33.770,1,0,southeast,1725.55230,0,1,0
2,28,1,33.000,3,0,southeast,4449.46200,0,1,0
3,33,1,22.705,0,0,northwest,21984.47061,1,0,0
4,32,1,28.880,0,0,northwest,3866.85520,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,northwest,10600.54830,1,0,0
1334,18,0,31.920,0,0,northeast,2205.98080,0,0,0
1335,18,0,36.850,0,0,southeast,1629.83350,0,1,0
1336,21,0,25.800,0,0,southwest,2007.94500,0,0,1
1337,61,0,29.070,0,1,northwest,29141.36030,1,0,0

In [9]:
#Dropping the region column
new_df.drop('region',axis=1,inplace=True)
new_df

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,0,27.900,0,1,16884.92400,0,0,1
1,18,1,33.770,1,0,1725.55230,0,1,0
2,28,1,33.000,3,0,4449.46200,0,1,0
3,33,1,22.705,0,0,21984.47061,1,0,0
4,32,1,28.880,0,0,3866.85520,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,10600.54830,1,0,0
1334,18,0,31.920,0,0,2205.98080,0,0,0
1335,18,0,36.850,0,0,1629.83350,0,1,0
1336,21,0,25.800,0,0,2007.94500,0,0,1
1337,61,0,29.070,0,1,29141.36030,1,0,0

# SCALING AGE, SEX, CHILDREN, CHARGES COLUMN BETWEEN 0 TO 1

In [10]:
new_df.age=new_df.age/100
new_df

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,0.19,0,27.900,0,1,16884.92400,0,0,1
1,0.18,1,33.770,1,0,1725.55230,0,1,0
2,0.28,1,33.000,3,0,4449.46200,0,1,0
3,0.33,1,22.705,0,0,21984.47061,1,0,0
4,0.32,1,28.880,0,0,3866.85520,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,0.50,1,30.970,3,0,10600.54830,1,0,0
1334,0.18,0,31.920,0,0,2205.98080,0,0,0
1335,0.18,0,36.850,0,0,1629.83350,0,1,0
1336,0.21,0,25.800,0,0,2007.94500,0,0,1
1337,0.61,0,29.070,0,1,29141.36030,1,0,0

In [11]:
new_df.bmi=new_df.bmi/55
new_df

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,0.19,0,0.507273,0,1,16884.92400,0,0,1
1,0.18,1,0.614000,1,0,1725.55230,0,1,0
2,0.28,1,0.600000,3,0,4449.46200,0,1,0
3,0.33,1,0.412818,0,0,21984.47061,1,0,0
4,0.32,1,0.525091,0,0,3866.85520,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,0.50,1,0.563091,3,0,10600.54830,1,0,0
1334,0.18,0,0.580364,0,0,2205.98080,0,0,0
1335,0.18,0,0.670000,0,0,1629.83350,0,1,0
1336,0.21,0,0.469091,0,0,2007.94500,0,0,1
1337,0.61,0,0.528545,0,1,29141.36030,1,0,0

In [12]:
new_df.charges=new_df.charges/45000
new_df

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,0.19,0,0.507273,0,1,0.375221,0,0,1
1,0.18,1,0.614000,1,0,0.038346,0,1,0
2,0.28,1,0.600000,3,0,0.098877,0,1,0
3,0.33,1,0.412818,0,0,0.488544,1,0,0
4,0.32,1,0.525091,0,0,0.085930,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,0.50,1,0.563091,3,0,0.235568,1,0,0
1334,0.18,0,0.580364,0,0,0.049022,0,0,0
1335,0.18,0,0.670000,0,0,0.036219,0,1,0
1336,0.21,0,0.469091,0,0,0.044621,0,0,1
1337,0.61,0,0.528545,0,1,0.647586,1,0,0

In [15]:
new_df.children=new_df.children/7
new_df

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,0.19,0,0.507273,0.000000,1,0.375221,0,0,1
1,0.18,1,0.614000,0.142857,0,0.038346,0,1,0
2,0.28,1,0.600000,0.428571,0,0.098877,0,1,0
3,0.33,1,0.412818,0.000000,0,0.488544,1,0,0
4,0.32,1,0.525091,0.000000,0,0.085930,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,0.50,1,0.563091,0.428571,0,0.235568,1,0,0
1334,0.18,0,0.580364,0.000000,0,0.049022,0,0,0
1335,0.18,0,0.670000,0.000000,0,0.036219,0,1,0
1336,0.21,0,0.469091,0.000000,0,0.044621,0,0,1
1337,0.61,0,0.528545,0.000000,1,0.647586,1,0,0

In [16]:
new_df.describe()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
count,1338.00000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,0.39207,0.505232,0.557516,0.156417,0.204783,0.294898,0.242900,0.272048,0.242900
std,0.14050,0.500160,0.110876,0.172213,0.403694,0.269111,0.428995,0.445181,0.428995
min,0.18000,0.000000,0.290182,0.000000,0.000000,0.024931,0.000000,0.000000,0.000000
25%,0.27000,0.000000,0.478114,0.000000,0.000000,0.105340,0.000000,0.000000,0.000000
50%,0.39000,1.000000,0.552727,0.142857,0.000000,0.208490,0.000000,0.000000,0.000000
75%,0.51000,1.000000,0.630795,0.285714,0.000000,0.369776,0.000000,1.000000,0.000000
max,0.64000,1.000000,0.966000,0.714286,1.000000,1.417121,1.000000,1.000000,1.000000

# The max value of charges column us 1.417121, not between 0 to 1

In [17]:
new_df.charges=new_df.charges/2

In [18]:
new_df.describe()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
count,1338.00000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,0.39207,0.505232,0.557516,0.156417,0.204783,0.147449,0.242900,0.272048,0.242900
std,0.14050,0.500160,0.110876,0.172213,0.403694,0.134556,0.428995,0.445181,0.428995
min,0.18000,0.000000,0.290182,0.000000,0.000000,0.012465,0.000000,0.000000,0.000000
25%,0.27000,0.000000,0.478114,0.000000,0.000000,0.052670,0.000000,0.000000,0.000000
50%,0.39000,1.000000,0.552727,0.142857,0.000000,0.104245,0.000000,0.000000,0.000000
75%,0.51000,1.000000,0.630795,0.285714,0.000000,0.184888,0.000000,1.000000,0.000000
max,0.64000,1.000000,0.966000,0.714286,1.000000,0.708560,1.000000,1.000000,1.000000

Now all the column has been scaled between 0 to 1

# TRAIN TEST SPLIT

In [19]:
X=new_df.drop('charges',axis=1)
y=new_df.charges

In [20]:
X

       age  sex       bmi  children  smoker  northwest  southeast  southwest
0     0.19    0  0.507273  0.000000       1          0          0          1
1     0.18    1  0.614000  0.142857       0          0          1          0
2     0.28    1  0.600000  0.428571       0          0          1          0
3     0.33    1  0.412818  0.000000       0          1          0          0
4     0.32    1  0.525091  0.000000       0          1          0          0
...    ...  ...       ...       ...     ...        ...        ...        ...
1333  0.50    1  0.563091  0.428571       0          1          0          0
1334  0.18    0  0.580364  0.000000       0          0          0          0
1335  0.18    0  0.670000  0.000000       0          0          1          0
1336  0.21    0  0.469091  0.000000       0          0          0          1
1337  0.61    0  0.528545  0.000000       1          1          0          0

[1338 rows x 8 columns]

In [21]:
y

0       0.187610
1       0.019173
2       0.049438
3       0.244272
4       0.042965
          ...
1333    0.117784
1334    0.024511
1335    0.018109
1336    0.022311
1337    0.323793
Name: charges, Length: 1338, dtype: float64

In [39]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=10)

In [40]:
X_train.shape

(1070, 8)

In [41]:
X_test.shape

(268, 8)

In [45]:
model=keras.Sequential([
    keras.layers.Dense(500,input_shape=(8,),activation='relu'),
    keras.layers.Dense(1,activation='linear')
])
model.compile(optimizer='adam',
             loss='mean_squared_logarithmic_error',
             metrics=['mse'])
model.fit(X_train,y_train,epochs=30)

Epoch 1/30
34/34 [==============================] - 1s 3ms/step - loss: 0.0051 - mse: 0.0077
Epoch 2/30
34/34 [==============================] - 0s 2ms/step - loss: 0.0032 - mse: 0.0050
Epoch 3/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0029 - mse: 0.0044
Epoch 4/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0026 - mse: 0.0040
Epoch 5/30
34/34 [==============================] - 0s 5ms/step - loss: 0.0026 - mse: 0.0039
Epoch 6/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0024 - mse: 0.0037
Epoch 7/30
34/34 [==============================] - 0s 4ms/step - loss: 0.0023 - mse: 0.0035
Epoch 8/30
34/34 [==============================] - 0s 4ms/step - loss: 0.0023 - mse: 0.0034
Epoch 9/30
34/34 [==============================] - 0s 2ms/step - loss: 0.0022 - mse: 0.0033
Epoch 10/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0022 - mse: 0.0033
Epoch 11/30
34/34 [==============================] - 0s 2ms/step - loss: 0.0021 - mse: 0.0031
Epoch 12/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0020 - mse: 0.0030
Epoch 13/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0023 - mse: 0.0033
Epoch 14/30
34/34 [==============================] - 0s 4ms/step - loss: 0.0021 - mse: 0.0030
Epoch 15/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0020 - mse: 0.0029
Epoch 16/30
34/34 [==============================] - 0s 6ms/step - loss: 0.0022 - mse: 0.0031
Epoch 17/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0020 - mse: 0.0030
Epoch 18/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0020 - mse: 0.0029
Epoch 19/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0019 - mse: 0.0028
Epoch 20/30
34/34 [==============================] - 0s 2ms/step - loss: 0.0020 - mse: 0.0030
Epoch 21/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0021 - mse: 0.0031
Epoch 22/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0019 - mse: 0.0027
Epoch 23/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0020 - mse: 0.0029
Epoch 24/30
34/34 [==============================] - 0s 4ms/step - loss: 0.0019 - mse: 0.0027
Epoch 25/30
34/34 [==============================] - 0s 4ms/step - loss: 0.0019 - mse: 0.0028
Epoch 26/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0021 - mse: 0.0030
Epoch 27/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0021 - mse: 0.0031
Epoch 28/30
34/34 [==============================] - 0s 2ms/step - loss: 0.0019 - mse: 0.0027
Epoch 29/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0019 - mse: 0.0027
Epoch 30/30
34/34 [==============================] - 0s 3ms/step - loss: 0.0018 - mse: 0.0026

In [46]:
model.evaluate(X_test,y_test)

9/9 [==============================] - 0s 1ms/step - loss: 0.0028 - mse: 0.0041

[0.002795339096337557, 0.0041354564018547535]

In [47]:
model.predict(X_test)

array([[0.11677364],
       [0.06435171],
       [0.18758994],
       [0.17359024],
       [0.04150337],
       [0.1197096 ],
       [0.14817125],
       [0.23783195],
       [0.12109409],
       [0.22225678],
       [0.02913241],
       [0.055175  ],
       [0.10678592],
       [0.14305954],
       [0.14380458],
       [0.14780807],
       [0.0345294 ],
       [0.218695  ],
       [0.16245022],
       [0.33114308],
       [0.41274977],
       [0.02989998],
       [0.03090833],
       [0.10643118],
       [0.06424432],
       [0.14593819],
       [0.14086767],
       [0.13883427],
       [0.08294133],
       [0.35218623],
       [0.03760202],
       [0.46456912],
       [0.0982629 ],
       [0.12486142],
       [0.07378983],
       [0.07702719],
       [0.14834534],
       [0.16413711],
       [0.13137506],
       [0.13817632],
       [0.1670798 ],
       [0.11918239],
       [0.06394948],
       [0.11605267],
       [0.02947521],
       [0.10345337],
       [0.11988637],
       [0.38820186],
       [0.15868793],
       [0.13527703],
       [0.54669106],
       [0.03696684],
       [0.13810271],
       [0.18087386],
       [0.12739246],
       [0.15324736],
       [0.15139922],
       [0.1157967 ],
       [0.12468006],
       [0.3946793 ],
       [0.03414938],
       [0.33063895],
       [0.37006766],
       [0.03861624],
       [0.20642993],
       [0.12744935],
       [0.05870314],
       [0.09776794],
       [0.13613634],
       [0.14526026],
       [0.10641879],
       [0.03964474],
       [0.10580802],
       [0.09716959],
       [0.114803  ],
       [0.1558268 ],
       [0.06971884],
       [0.12007265],
       [0.01074207],
       [0.15348706],
       [0.12989971],
       [0.13366337],
       [0.25489855],
       [0.06076483],
       [0.31806675],
       [0.0430341 ],
       [0.0309398 ],
       [0.06152044],
       [0.09968717],
       [0.12547614],
       [0.3974745 ],
       [0.35491523],
       [0.14260426],
       [0.6427033 ],
       [0.19308269],
       [0.09742746],
       [0.08224773],
       [0.1597642 ],
       [0.10637805],
       [0.17056727],
       [0.0867392 ],
       [0.03755086],
       [0.0701444 ],
       [0.11702754],
       [0.1283008 ],
       [0.14954007],
       [0.2824154 ],
       [0.36398005],
       [0.19971871],
       [0.08488931],
       [0.14818597],
       [0.08871336],
       [0.05001124],
       [0.30959606],
       [0.41840214],
       [0.33801502],
       [0.05954394],
       [0.5074405 ],
       [0.11033206],
       [0.08219704],
       [0.46620905],
       [0.1121143 ],
       [0.08187115],
       [0.00521333],
       [0.48668897],
       [0.05915144],
       [0.14330657],
       [0.06938723],
       [0.11328761],
       [0.16710596],
       [0.12102994],
       [0.34205753],
       [0.3088244 ],
       [0.38535833],
       [0.15160441],
       [0.3034366 ],
       [0.13765115],
       [0.13813448],
       [0.325883  ],
       [0.11043909],
       [0.08648764],
       [0.2849076 ],
       [0.17180473],
       [0.07909036],
       [0.04297607],
       [0.38392487],
       [0.16322602],
       [0.14585197],
       [0.15773481],
       [0.0930732 ],
       [0.03472988],
       [0.09624182],
       [0.06038663],
       [0.47179404],
       [0.1479156 ],
       [0.02985983],
       [0.18114908],
       [0.02627916],
       [0.17618614],
       [0.40709984],
       [0.16364484],
       [0.04342591],
       [0.11885483],
       [0.18122019],
       [0.03658813],
       [0.60308117],
       [0.08551401],
       [0.04567473],
       [0.01192726],
       [0.15037973],
       [0.15178198],
       [0.13601352],
       [0.10340032],
       [0.08398487],
       [0.25704777],
       [0.08384807],
       [0.04986089],
       [0.14269476],
       [0.10061346],
       [0.13837701],
       [0.47109374],
       [0.15604547],
       [0.05789443],
       [0.02879701],
       [0.3947168 ],
       [0.08924855],
       [0.39229107],
       [0.16356364],
       [0.22143082],
       [0.04974608],
       [0.15385625],
       [0.13692454],
       [0.06318147],
       [0.12257037],
       [0.18685035],
       [0.12113678],
       [0.2039554 ],
       [0.07344726],
       [0.1459516 ],
       [0.07902783],
       [0.08409544],
       [0.03068931],
       [0.19394581],
       [0.10624878],
       [0.00869335],
       [0.5176533 ],
       [0.225144  ],
       [0.19176738],
       [0.45630303],
       [0.06540009],
       [0.1495308 ],
       [0.41506827],
       [0.10043643],
       [0.12371697],
       [0.44320276],
       [0.08173893],
       [0.07487513],
       [0.07476787],
       [0.18324097],
       [0.13179787],
       [0.10779939],
       [0.08512354],
       [0.02855033],
       [0.16737403],
       [0.03404411],
       [0.2729018 ],
       [0.16486798],
       [0.00609328],
       [0.09265836],
       [0.35505256],
       [0.09141279],
       [0.30345568],
       [0.11807594],
       [0.4155338 ],
       [0.13405763],
       [0.03825297],
       [0.16493095],
       [0.40909246],
       [0.03499032],
       [0.12735029],
       [0.15310773],
       [0.25226286],
       [0.11725552],
       [0.42342848],
       [0.15247163],
       [0.03296509],
       [0.13833712],
       [0.03124756],
       [0.17671835],
       [0.03245718],
       [0.05936477],
       [0.15872815],
       [0.467953  ],
       [0.09739175],
       [0.1361486 ],
       [0.15937172],
       [0.14143144],
       [0.10202248],
       [0.03165545],
       [0.12363157],
       [0.08163656],
       [0.3062564 ],
       [0.09360365],
       [0.4802881 ],
       [0.05602285],
       [0.02784168],
       [0.16342686],
       [0.11746651]], dtype=float32)